:root {
    --primary-color: #b8c6ce;
    --secondary-color: #0C223C;
    --tertiary-color: #fbb98b;
} 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* more on this crazy alphanumerical value in a minute! */
    color: var(--tertiary-color); 
    font-family: Helvetica, Arial, sans-serif;
    background-color: var(--primary-color);
}

/* apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    background-image: url("./images/hero.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    z-index: 9999;  
}

header h1 { 
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow:0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-radius: 15px;
    text-shadow: none;
}

footer {
    background: var(--secondary-color);
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

footer h2 {
    color: var(--primary-color);
    font-size: 30px;
    margin: 0;
}

footer ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    list-style: none;
    flex-direction: row;
}

footer ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    color: var(--tertiary-color);
}


section {
    padding: 60px;
    background-color: var(--primary-color);
}


/* Hero Style Start */
.hero {
    background-image: url("./images/hero.jpg");
    background-size: cover;
    background-position: 80%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

.hero-cta {
    background-color: #fff;
    width: 55%;
    text-align: center;
    margin: 3.5%;
    color: var(--secondary-color);
    font-size: 18px;
    line-height: 1.2;
    padding: 20px;
    border: var(--secondary-color) solid 2px;
}

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--secondary-color);
}

.intro {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
}

.intro img {
    width: 100%;
    grid-column: 2 / span 1;
    border: 3px solid var(--secondary-color)
}

.intro p {
    line-height: 1.7;
    color:var(--secondary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 25%;
    padding: 10px 15px;
    text-shadow:0 0 10px rgba(0, 0, 0, 0.2);
    float: left;
    position: relative;
}

.intro .section-title {
    grid-column: 1 / span 1;
    top: 0px;
    border-bottom: 0px solid;
    width: 100%;
}

.primary-border {
    border-color: var(--tertiary-color);
}

.secondary-border {
    border-color:var(--tertiary-color);
}

.flex-row {
    display: flex;
    grid-column: 3 / span 2;
}

.projects {
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-auto-flow: dense;
    justify-content: space-around;
    float: right;
}

.project {
    margin: 20px;
    background: var(--secondary-color);
    color: var(--primary-color);
    flex: 1;
    text-align: center;
}

.project-img {
    width: 100%;
    min-height: 300px;
    background-size: 100%;
    display: flex;
    padding: 15px;
    align-items: flex-end;
    position: relative;
    border: var(--secondary-color) solid 2px;
}

article:nth-child(1) {
    grid-column: 1 / span 2;
}

.project-1 {
    background-image: url(./images/fanpageg.jpeg);
}

.project-2 {
    background-image: url(./images/UOT.png);
}

.project-3 {
    background-image: url(./images/run-buddy.jpg);
}

.project-4 {
    background-image: url(./images/screenshot.jpeg);
}

.project-img::after {
    content: "";
    height: 100%;
    width: 100%;
    background: rgba(184, 198, 206, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}

.project:hover .project-img::after {
    opacity: 1;
    transition: .5;
}

.project-info {
    padding: 25px;
    line-height: 1.3;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.project h3 {
    font-size: 28px;
    position: relative;
    line-height: 2.5;
}

.project h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.project a {
    color: var(--primary-color);
    line-height: 2.5;
}

section {
    background-color: var(--primary-color);
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header{
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    header h1 {
        width: 100%;
        text-align: center;
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }

    footer h2, footer div {
        text-align: center;
        width: 100%;
    }

    footer ul li a {
        text-align: center ;
        width: 100%;
    }

    .hero-cta {
        width: 100%;
        text-align: center;
    }

    .intro {
        display: grid;
    }

    .intro .section-title {
        width: 100%;
        float: none;
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
        align-content: center;
    }

    .intro img {
        float: left;
        width: 100%;
        grid-row: 2 / span 1;
        grid-column: 1 / span 4;
        margin: 20px, 0px, 0px, 0px;
    }

    .flex-row {
        width: 100%; 
        grid-row: 3 / span 1;
        grid-column: 1 / span 4;
        align-content: center;
    }
    
    .intro p {
        line-height: 1.7;
        color:var(--secondary-color);
        width: 100%;
        font-size: 20px;
        margin: 0 auto;
        text-align: center;
    }

    .section-title {
        width: 80%;
        align-self: center;
    }

    .project {
        flex: 0 70%;
    }

    .projects {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: auto;
        grid-auto-flow: dense;
        justify-content: space-around;
        float: right;
    }

    article:nth-child(1) {
        grid-column: 1 / span 1;
    } 
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    section {
        padding: 30px 15px;
    }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%;
    }

    .project {
        flex: 0 100%;
    }
}